# Veevo-Messenger

./: LICENSE  README.md  Veevo.sln
Veevo/: Dockerfile  Program.cs  Veevo.API.csproj  WeatherForecast.cs  appsettings.json  credentials.json
Veevo.BLL/: Veevo.BLL.csproj
Veevo.BLL/BusinessModels/: UsernameGenerator.cs
Veevo.BLL/Contexts/: DatabaseContext.cs
Veevo.BLL/Enums/: UpdateType.cs
Veevo.BLL/Exceptions/: EmailExistException.cs
Veevo.BLL/Extensions/: StringExtension.cs
Veevo.BLL/Files/Patterns/: ConfirmationEmailPattern.html
Veevo.BLL/Interfaces/: IDialogService.cs  ILinkService.cs  IMailService.cs  IMessageService.cs  IUpdateService.cs  IUserService.cs
Veevo.BLL/JwtBearer/: AuthorizationOptions.cs  TokenGenerator.cs
Veevo.BLL/Models/Database/: DialogDatabaseModel.cs  MessageDatabaseModel.cs  UpdateDatabaseModel.cs  UserDatabaseModel.cs
Veevo.BLL/Models/Requests/Authorization/: LoginRequestModel.cs
Veevo.BLL/Models/Requests/Messages/: DeleteMessageRequestModel.cs  EditMessageRequestModel.cs  GetMessagesRequestModel.cs  SendMessageTextRequestModel.cs
Veevo.BLL/Models/Requests/User/: GetUserRequestModel.cs  RegistrationRequestModel.cs  VerificationRequestModel.cs
Veevo.BLL/Models/Responses/Account/: CheckVerificationResponseModel.cs  CreateAccountResponseModel.cs  UserResponseModel.cs  VerificationResponseModel.cs
Veevo.BLL/Models/Responses/Authorization/: TokenResponseModel.cs
Veevo.BLL/Models/Responses/Dialogs/: GetDialogsResponseModel.cs
Veevo.BLL/Models/Responses/Messages/: MessageDelitedResponseModel.cs  MessageEditedResponseModel.cs  MessageSentResponseModel.cs  MessagesResponseModel.cs
Veevo.BLL/Models/Responses/Models/: BaseResponseModel.cs
Veevo.BLL/Models/Responses/Updates/: UpdateResponseModel.cs
Veevo.BLL/Services/: DialogService.cs  MailService.cs  MessageService.cs  UpdateService.cs  UserService.cs
Veevo.BLL/Tools/: ConfirmationCodeGenerator.cs
Veevo.Console/: Program.cs  Veevo.Console.csproj  cert.p12  credentials.json
Veevo.DSK/: App.xaml  App.xaml.cs  AppNavigation.cs  MainWindow.xaml  MainWindow.xaml.cs  Veevo.DSK.csproj
Veevo.DSK/Controls/: HyperlinkRichTextBox.cs  InputBindingManager.cs
Veevo.DSK/Converters/: ObjectConverter.cs
Veevo.DSK/Extensions/: ApplicationExtension.cs
Veevo.DSK/Pages/: DialogPage.xaml  DialogPage.xaml.cs  EmptyDialogPage.xaml  EmptyDialogPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessengerPage.xaml  MessengerPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Veevo.DSK/UserControls/: LoadingUserControl.xaml  LoadingUserControl.xaml.cs  MessageItem.xaml  MessageItem.xaml.cs  ProfileUserControl.xaml  ProfileUserControl.xaml.cs  UserDataControl.xaml  UserDataControl.xaml.cs
Veevo.DSK/Validations/: NotEmptyValidationRule.cs
Veevo.DSK/ViewModels/: BaseViewModel.cs  DialogViewModel.cs  LoginViewModel.cs  MessageItemViewModel.cs  MessengerViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  UserDataControlViewModel.cs
Veevo.DSK/ViewModels/Commands/: RelayCommand.cs
Veevo.DSK/ViewModels/Properties/: DialogPropertiesViewModel.cs  (+4 more)
Veevo.Kernel/: ApplicationData.cs  GlobalSuppressions.cs  Veevo.Kernel.csproj
Veevo.Kernel/API/: VeevoAPI.cs
Veevo.Kernel/Enums/: UpdateType.cs
Veevo.Kernel/Token/: TokenReader.cs
Veevo/Controllers/: AccountController.cs  AuthController.cs  LinksController.cs  MessageController.cs  TestController.cs  UpdateController.cs
Veevo/Extensions/: StringExtension.cs
Veevo/Files/Patterns/: ConfirmationEmailPattern.html
Veevo/Properties/: launchSettings.json
Veevo/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+20 files in other folders)
